## Server information
server.servlet.context-path=/moodleComplIntegration
server.port=8888
## DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/student?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/student?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverclassname=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASS}
#spring.datasource.password=password
spring.datasource.poolName=dbPoolStudentDb
spring.datasource.maxPoolSize=8
spring.datasource.minimumIdle=4
spring.datasource.connectionTimeout=120000
spring.datasource.idleTimeout=300000
#########
######### VALIDATOR CONFIG #########
compl.validator.domain=localhost:3011
compl.validator.secreatkey=Excadrill